antlr-2.7.7.jar
aopalliance-1.0.jar
byte-buddy-1.8.17.jar
classmate-1.3.4.jar
commons-fileupload.jar
commons-io.jar
commons-lang.jar
commons-logging-1.2.jar
dom4j-2.1.1.jar
freemarker.jar
hibernate-commons-annotations-5.0.4.Final.jar
hibernate-core-5.3.7.Final.jar
jandex-2.0.5.Final.jar
javassist-3.23.1-GA.jar
javax.activation-api-1.2.0.jar
javax.persistence-api-2.2.jar
jboss-logging-3.3.2.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar
log4j.jar
mysql-connector-java-8.0.13.jar
ognl.jar
poi.jar
servlet-api-3.0-alpha-1.jar
spring-aop-4.3.18.RELEASE.jar
spring-aspects-4.3.18.RELEASE.jar
spring-beans-4.3.18.RELEASE.jar
spring-context-4.3.18.RELEASE.jar
spring-context-support-4.3.18.RELEASE.jar
spring-core-4.3.18.RELEASE.jar
spring-expression-4.3.18.RELEASE.jar
spring-instrument-4.3.18.RELEASE.jar
spring-instrument-tomcat-4.3.18.RELEASE.jar
spring-jdbc-4.3.18.RELEASE.jar
spring-jms-4.3.18.RELEASE.jar
spring-messaging-4.3.18.RELEASE.jar
spring-orm-4.3.18.RELEASE.jar
spring-oxm-4.3.18.RELEASE.jar
spring-test-4.3.18.RELEASE.jar
spring-tx-4.3.18.RELEASE.jar
struts2-core.jar
struts2-json-plugin-2.5.12.jar
